buildscript {
    dependencies {
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10' // 支持7.1.3
        classpath 'io.github.wurensen:gradle-android-plugin-aspectjx:3.3.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}