plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
//apply plugin: 'android-aspectjx' // 支持7.1.3
apply plugin: 'io.github.wurensen.android-aspectjx'


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lodz.android.aspectjx"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }

    // 程序在编译的时候会检查lint，有任何错误提示会停止build，我们可以关闭这个开关

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.lodz.android.aspectjx'
}

aspectjx {
    enabled true
    exclude 'androidx', 'com.google', 'com.squareup', 'com.alipay', 'com.taobao', 'org.apache',
            'kotlinx', 'org.jetbrains', "module-info", 'versions.9', "com.lodz.android.pandora"
}

dependencies {
    implementation 'ink.lodz:pandora:2.0.3'
    implementation 'org.aspectj:aspectjrt:1.9.7'
}